<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doações - Valentes</title>
    <link rel="stylesheet" href="estilos/doacoes.css">
</head>
<body>
    <div id="container">

        <div id="doar">

            <div id="conteudo">
                <h1>Faça sua doação!</h1> <br>
                <p>Você é uma peça fundamental nessa luta, nos ajude a continuar <br> dando uma vida digna para nossos amigos de quatro patas!</p> <br>
                <p>Doe através do nosso pix: <span id="pix">44.997.656/0001-04 (CNPJ)</span> </p> <br>
                <p>Ou se preferir use diretamente nosso QR code:</p>
                <img id="qr-code" src="images/qrcode-pix.png" width="200px" alt=""> 
            </div>

            <div id="img">
                <img id="ajusta-img" src="images/holidays-man-playing-with-a-dog.png" width="400px" alt="">
            </div>

        </div>

    </div>
</body>
</html>